GEMINI_LIVE_MODEL=gemini-live-2.5-flash-preview-native-audio-09-2025
GEMINI_LIVE_VOICE=Aoede
GEMINI_LIVE_LANGUAGE=tamil
GCP_PROJECT_ID=voicebot-my-project-75138
GOOGLE_API_KEY=AIzaSyBUxuvr0l7AB6NF2L08MiIYNAbzqrTHd04
GOOGLE_APPLICATION_CREDENTIALS=voicebot-my-project-75138-004a5ee87934.jso
